{
    "name": "Fishnet.Plugins.FishyEOS",
    "rootNamespace": "",
    "references": [
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:be1f6e9efffcfce41aeb5c2f4c27cf75",
        "GUID:2ced8f3cc58f63843bc26c7591a35628"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}